{
  "source": "/Users/maciejwaloszczyk/Programowanie/GitHub/Remus/src/gui/Remus/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Remus",
        "location": {
          "startingColumn": 22,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "The Reliable USB Formatting Utility",
        "location": {
          "startingColumn": 22,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Device:",
        "location": {
          "startingColumn": 26,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Device",
        "location": {
          "startingColumn": 28,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Boot Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Image:",
        "location": {
          "startingColumn": 30,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Select ISO file",
        "location": {
          "startingColumn": 35,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "SELECT",
        "location": {
          "startingColumn": 32,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "File system:",
        "location": {
          "startingColumn": 26,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Cluster size:",
        "location": {
          "startingColumn": 26,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "File System",
        "location": {
          "startingColumn": 28,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Cluster Size",
        "location": {
          "startingColumn": 28,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Volume label:",
        "location": {
          "startingColumn": 26,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "USB_DRIVE",
        "location": {
          "startingColumn": 31,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Advanced Options",
        "location": {
          "startingColumn": 29,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Quick format",
        "location": {
          "startingColumn": 28,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Check device for bad blocks",
        "location": {
          "startingColumn": 28,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Create extended label and icon files",
        "location": {
          "startingColumn": 28,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Bad block passes:",
        "location": {
          "startingColumn": 34,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Passes",
        "location": {
          "startingColumn": 36,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "1",
        "location": {
          "startingColumn": 38,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "2",
        "location": {
          "startingColumn": 38,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "3",
        "location": {
          "startingColumn": 38,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "4",
        "location": {
          "startingColumn": 38,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "List Devices",
        "location": {
          "startingColumn": 20,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Show Log",
        "location": {
          "startingColumn": 20,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Remus",
        "location": {
          "startingColumn": 18,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "Copyright © 2025 Maciej Wałoszczyk",
        "location": {
          "startingColumn": 18,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "Licensed under GPLv3",
        "location": {
          "startingColumn": 18,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 20,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 403
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 25,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "Advanced",
        "location": {
          "startingColumn": 25,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "Quick format by default",
        "location": {
          "startingColumn": 28,
          "startingLine": 407
        }
      },
      {
        "comment": "",
        "key": "Show advanced format options",
        "location": {
          "startingColumn": 28,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "Request Full Disk Access…",
        "location": {
          "startingColumn": 28,
          "startingLine": 411
        }
      },
      {
        "comment": "",
        "key": "Use only if device detection fails.",
        "location": {
          "startingColumn": 31,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 39,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "Log",
        "location": {
          "startingColumn": 18,
          "startingLine": 427
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 39,
          "startingLine": 433
        }
      }
    ]
  },
  "version": 1
}
